{
    "name": "attla/sso-server",
    "description": "SSO authentication server",
    "keywords": [
        "attla",
        "sso",
        "same-sign-on",
        "authentication"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Lucas Nicolau",
            "email": "lucas@octha.com"
        }
    ],
    "require": {
        "php": ">=7.2.5",
        "attla/data-token": "dev-main",
        "attla/permission": "dev-main",
        "attla/support": "dev-main",
        "attla/ulid": "^1.2"
    },
    "autoload": {
        "psr-4": {
            "Attla\\SSO\\": "src/",
            "Attla\\SSO\\Database\\Seeds\\": "database/seeds/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Attla\\SSO\\ServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
